server:
  port: 60001
spring:
  application:
    name: springboot2-dubbo-consumer
  cloud:
    nacos:
      discovery:
        server-addr: 192.168.18.55:8848
        username: nacos
        password: nacos


# org.apache.dubbo.config.spring.context.annotation.DubboConfigConfiguration
# dubbo 配置
dubbo:
  application:
    name: ${spring.application.name}
  # 此配置无效 org.apache.dubbo.config.spring.context.annotation.DubboComponentScanRegistrar.registerBeanDefinitions
  #  scan:
  #    base-packages: cn.valuetodays
  registry:
    #     当需要密码时需要拼接 /?username=${nacos.username}&password=${nacos.password}
    parameters[namespace]: dubbo-service
    address: nacos://192.168.18.55:8848/?username=nacos&password=nacos
  consumer:
    check: true

