﻿<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.bshf</groupId>
        <artifactId>dubbo-parent</artifactId>
        <version>1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <shiro.version>1.3.1</shiro.version>
    </properties>

    <artifactId>dubbo-service-api</artifactId>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <artifactId>dubbo-entity</artifactId>
            <groupId>com.bshf</groupId>
            <version>1</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <!-- 不能使用1.8.10，原因https://jira.spring.io/browse/SPR-15019 -->
            <version>1.8.7</version>
        </dependency>

    </dependencies>

</project>
